PORT=4000
GEMINI_API_KEY=AIzaSyBKDd4xP-PJ7ak9nyohUNG6dFVwODSC56M
VAPI_API_KEY=dbfaaf96-7498-4a64-ba23-544c8efbad89
VAPI_PHONE_NUMBER=+19459998659
VAPI_ASSISTANT_ID=773e57c4-a27f-4c6b-add7-30f04f78041e
SMTP_USER=ayaan.gazly@gmail.com
SMTP_PASS=guptjaqcwxklekrn
FRONTEND_URL=http://localhost:8080
