PORT=4000
GEMINI_API_KEY=AIzaSyBKDd4xP-PJ7ak9nyohUNG6dFVwODSC56M
VAPI_API_KEY=ea05ac4e-7707-462b-869b-cfbfa3a86fa1
VAPI_PHONE_NUMBER=+19592510645
VAPI_ASSISTANT_ID=6c99f80b-8d5f-4ca4-895d-c3441c0db6b0
SMTP_USER=ayaan.gazly@gmail.com
SMTP_PASS=guptjaqcwxklekrn
FRONTEND_URL=http://localhost:8080
